analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 599060,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 661690,\\n    \\"name\\"\: \\"Organization dacanh159\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 612691,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 599060\\n}"
analytics.testresult.autosubmit=true
